#articles-wrapper {
  display: flex;
  max-width: 1280px;
  width: 100%;
  margin: auto; padding: 1rem 0 0;
  flex-wrap: wrap;

  .card {
    display: flex;
    width: 100%;
    max-width: calc(25% - 2rem);
    margin: 1rem;
    flex-direction: column;

    .mat-card-title {
      font-size: 1rem;
      font-weight: 400;
    }

    .mat-card-actions {
      display: flex;
      margin-top: auto;
      align-items: center;
    }

    button {
      margin-left: 0.5rem;
      .mat-icon {
        display: inline-flex;
        margin-left: 0.5rem;
        margin-right: -0.5rem;
        font-size: 0.9rem;
        align-items: center;
      }
    }

    .comment_number {
      display: flex;
      margin-left: auto;
      margin: 0 0.5rem 0 auto;
      //padding: 0 0.5rem 0.5rem;
      align-items: center;
      color: #B0B0B0;
      font-size: 0.8rem;

      span {
        margin: 0 0.25rem 0 0;
      }
    }
  }
}

